#获得所有程序状态 supervisorctl status
##关闭目标程序 supervisorctl stop spider
#启动目标程序 supervisorctl start spider
#关闭所有程序 supervisorctl shutdown
# lsof -i tcp | grep LISTEN


[supervisord]
logfile=logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
pidfile=/var/run/supervisord.pid
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://0.0.0.0:18001 ; use an http:// url to specify an inet socket
username=wjh              ; should be same as http_username if set
password=wjh                ; should be same as http_password if set

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[inet_http_server]
port=127.0.0.1:18001
username=wjh
password=wjh

[program:wechatspider]
command=uwsgi --ini /home/wjh/spider/wechat-spider/uwsgi.ini
directory=/home/wjh/spider/wechat-spider
umask=022
user=wjh
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider.stdout.log
stderr_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider.stderr.log
stopsignal=QUIT
killasgroup=true


[program:wechatspider_scheduler]
command=python /home/wjh/spider/wechat-spider/bin/scheduler.py
umask=022
user=wjh
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider_scheduler.stdout.log
stderr_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider_scheduler.stderr.log
stopsignal=KILL
killasgroup=true


[program:wechatspider_downloader]
command=python /home/wjh/spider/wechat-spider/bin/downloader.py
umask=022
user=wjh
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider_downloader.stdout.log
stderr_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider_downloader.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2
stopsignal=INT

[program:wechatspider_extractor]
command=python /home/wjh/spider/wechat-spider/bin/extractor.py
umask=022
user=wjh
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider_extractor.stdout.log
stderr_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider_extractor.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2
stopsignal=INT

[program:wechatspider_processor]
command=python /home/wjh/spider/wechat-spider/bin/processor.py
umask=022
user=wjh
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider_processor.stdout.log
stderr_logfile=/home/wjh/spider/wechat-spider/logs/wechatspider_processor.stderr.log
stopsignal=KILL
killasgroup=true
stopsignal=INT
