[uwsgi]
chdir=/home/wjh/spider/wechat-spider
py-autoreload=3  #实现和django自带server一样更新文件自动重启功能
wsgi-file=/home/wjh/spider/wechat-spider/wechatspider/wsgi.py
master=True
pidfile=/tmp/wechatspider.pid
vacuum=True   # clear environment on exit
socket=127.0.0.1:8002
stats = 127.0.0.1:8003
processes=2    # 启动2个进程
harakiri=20 # respawn processes taking more than 20 seconds
max-requests=5000  # 请求5000次后重启

# daemonize=/var/log/bowenpay/weibo-spider-uwsgi.log # 不使用daemon模式，防止supervisor自动重启
